<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <link href="https://cdn-images.livecareer.es/pages/foto_cv_lc_es_4.jpg" rel="stylesheet">

    <style>
        body {background: #e0dfdf; 
              margin: 0;
              font-family: Poppins;
            }
        .container {width: 80%; max-width: 1024px; margin: auto;}

        /* estilos cabecera */
        header {background: #fff; 
                padding: 16px;
                position: sticky;
                top: 0;
            }
        header .container {
                display: flex; 
                justify-content: space-between;
                align-items: center;
            }
        #logo {font-size: 22px; font-weight: 600;}

        nav ul {display: flex;}

        nav ul li {list-style: none; padding-left: 16px;}

        header a {text-decoration: none; color: #000;}
        header a:hover {color: #3ecf9e}

        /* estilos hero section */
        #hero {display: flex; height: 400px;}

        #left-panel {
            width: 50%;
            display: flex;
            align-items: center;
        }
        #left-panel h1 {
            font-size: 46px;
            line-height: 1.2;
            margin: 6px 0;
        }
        #left-panel p {
            font-size: 18px;
            color: #7e7e7e;
      
        }

        #right-panel { 
                width: 50%; 
                display: flex;
                justify-content: center;
                align-items: center;
        }
        #right-panel img {border-radius: 50%; width: 50%;}
    </style>
        </head>
<body>
    <div class="image-container">
        <img src="https://cdn-images.livecareer.es/pages/foto_cv_lc_es_4.jpg" alt="Imagen de perfil" width="200">
    </div>
    <div>
    <h1>Curriculum</h1>
    <hr>
    <br>
    <h2>Datos Personales</h2>
    <br>
    <p><strong>Nombre y Apellido:</strong> Santiago Martinez</p>
    <br>
    <p>Fecha de Nacimiento: 2 de Febrero de 2008</p>
    <br>
    <p>Cedula de identidad: 5704444-7</p>
    <br>
    <p>Telefono personal: 098951212</p>
    <br>
    <p>Correo electronico: santiagomartinez676890@gmail.com</p>
    <br>
    <h2>Formacion</h2>
    <br>
    <p>2021-2023</p>
    <br>
    <p>Formacion Superior Informatica, Formacion Profecional Basica, UTU Superior De Informatica</p>
    <br>
    <p>2013-2019 Educacion Primaria, Escuela y Liceo San Jose de la Providencia</p>
    <br>
    <h3>Referencias Laborales</h3>
    <br>
    <p>Empresa KWC</p>
    <p>Referencia Personal de la Empresa: Sr.Joaquin Correa 094875965</p>
    <br>
    <p>Epresa Curtois</p>
    <p>Referencia Personal de la Empresa: Sr.Mateo Ares 098785693</p>


</div>
</body>
</html>
